# TajitanRoshinRyuDOTNET

./: PROJ20_G20_DOTNET.sln  README.md
PROJ20_G20_DOTNET/: PROJ20_G20_DOTNET.csproj  Program.cs  Startup.cs  appsettings.json
PROJ20_G20_DOTNET/Areas/Identity/: IdentityHostingStartup.cs
PROJ20_G20_DOTNET/Controllers/: AanwezigheidController.cs  GraadController.cs  HomeController.cs  LidController.cs  OefeningController.cs
PROJ20_G20_DOTNET/Data/: ApplicationDbContext.cs  DbInitializer.cs  JiuJitsuDbContext.cs
PROJ20_G20_DOTNET/Data/Mapping/: AanwezigheidConfiguration.cs  ActiviteitConfiguration.cs  ActiviteitInschrijvingConfiguration.cs  InschrijvingConfiguration.cs  LidConfiguration.cs  OefeningConfiguration.cs  RaadplegingConfiguration.cs  RaadplegingsTijdstipConfiguration.cs  ThemaConfiguration.cs
PROJ20_G20_DOTNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PROJ20_G20_DOTNET/Data/Repositories/: AanwezigheidRepository.cs  ActiviteitInschrijvingRepository.cs  ActiviteitRepository.cs  GraadRepository.cs  InschrijvingRepository.cs  LidRepository.cs  OefeningRepository.cs  RaadplegingRepository.cs
PROJ20_G20_DOTNET/Helpers/: PasswordHashingHelper.cs
PROJ20_G20_DOTNET/Models/: ErrorViewModel.cs
PROJ20_G20_DOTNET/Models/Domain/: Aanwezigheid.cs  Activiteit.cs  ActiviteitInschrijving.cs  Formule.cs  Functie.cs  Graad.cs  IAanwezigheidRepository.cs  Lid.cs  (+12 more)
PROJ20_G20_DOTNET/Properties/: launchSettings.json
PROJ20_G20_DOTNET/Views/: _ViewImports.cshtml
(+47 files in other folders)
